.
в”њв”Ђв”Ђ \033\033\033\033
в”њв”Ђв”Ђ \033\033\033\033.pub
в”њв”Ђв”Ђ backend
в”‚В В  в”њв”Ђв”Ђ app
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ database.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ email.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ models.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ routers
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ chapters.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ delivery.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ notes.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ photos.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ portfolio.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ projects.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ settings.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ uploads
в”‚В В  в””в”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ dev.sh
в”њв”Ђв”Ђ fotpm_backup_20260404.sql
в”њв”Ђв”Ђ frontend
в”‚В В  в”њв”Ђв”Ђ dist
в”‚В В  в”‚В В  в”њв”Ђв”Ђ assets
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ index-CBsIqerk.css
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ index-WtDx2UxS.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ favicon.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ icons.svg
в”‚В В  в”‚В В  в””в”Ђв”Ђ index.html
в”‚В В  в”њв”Ђв”Ђ eslint.config.js
в”‚В В  в”њв”Ђв”Ђ index.html
в”‚В В  в”њв”Ђв”Ђ package-lock.json
в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”њв”Ђв”Ђ postcss.config.js
в”‚В В  в”њв”Ђв”Ђ public
в”‚В В  в”‚В В  в”њв”Ђв”Ђ favicon.svg
в”‚В В  в”‚В В  в””в”Ђв”Ђ icons.svg
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”њв”Ђв”Ђ App.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ App.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ assets
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hero.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ react.svg
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ vite.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DeliveryManager.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Navbar.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ProjectCard.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ context
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ AuthContext.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ i18n
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ locales
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ en.json
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ ko.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ pages
в”‚В В  в”‚В В      в”њв”Ђв”Ђ DeliveryPage.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Login.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Portfolio.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ ProjectDetail.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ ProjectEdit.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Projects.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ ProjectStory.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Register.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Settings.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Trash.tsx
в”‚В В  в”‚В В      в””в”Ђв”Ђ VerifyEmail.tsx
в”‚В В  в”њв”Ђв”Ђ tailwind.config.js
в”‚В В  в”њв”Ђв”Ђ tsconfig.app.json
в”‚В В  в”њв”Ђв”Ђ tsconfig.json
в”‚В В  в”њв”Ђв”Ђ tsconfig.node.json
в”‚В В  в””в”Ђв”Ђ vite.config.ts
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ structure.txt
в””в”Ђв”Ђ tmp

17 directories, 65 files
